.insideUpload {
    display: flex;
    width: 100%;
    .left {
        width: 50%;
    }
    .Right {
        width: 50%;
    }
}
// .input{
//     position: absolute;
//     transform: translate(-50%, -50%);
//     top: -100%;
//     left: -100%
// }
.body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000;
    border: 6px solid transparent;
    .outerCircle {
        width: 404px; 
        height: 404px; 
         display: flex; 
        justify-content: center;
        align-items: center; 
        border-radius: 50%;
        border: 2px solid rgb(23, 153, 165); 
        box-sizing: border-box;
        padding: 2px;
        background-color: transparent;
        :hover{
            // background-color:  linear-gradient(red, yellow ,green); 
            background-image:  linear-gradient(rgb(134, 224, 224), rgb(115, 219, 219) ,rgb(46, 126, 126), rgb(40, 61, 61)); 
        }
        .uploadCircle{
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
             border-radius: 50%; 
            color: #fff;
            cursor: pointer;
            position: relative;
            @media only screen and (max-width: 768px){
            width: 100%;
                // display: none;
            
        }
          
            .uploadText {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                height: 40%;
                width: 80%;
                text-align: center;
                line-height: 30px;
                font-family: Roboto;
            }
            input{
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }
        }
    }
}
#top{
    position: absolute;
    /* top: 30%; */
    /* left: 30%; */
    height: 91%;
    width: 100%;

}
#down{
    height: 100%;
    width: 100%;
    position: absolute;
    color: white;

}

.body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    max-height: 100%;
    height: 60%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 100%;
    .videoContainer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background-color: #1799a5;
    }

}
.right {
    // display: flex;
    justify-content: center;
    align-items: center;
    // height: 100%;
    width: 40%;
    .videoData {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            color: #fff;
            width: 100%;
            row-gap: 20px;
            // .formGroup {
            //     display: flex;
            //     flex-direction: column;
            //     justify-content: space-around;
            //     row-gap: 10px;
            //     width: 100%;
            //     position: relative;
            // }
            
        }
    }
}
.formGroup {
    display: flex;
    flex-direction: column;
    input {
        padding: 2%;
        border-radius: 10px;
    }
}

// @media screen and (max-width: 751px) {
//     .container{
//         // max-height: 100%;
//         // height: 60%;
//         // width: 100%;
//         // justify-content: space-around;
//         // align-items: center;
//         // height: 100%;
//         .left{
//             height: 100%;
                
//         }
//         .right{
//             width: 100%;
//             .formGroup {
//                 display: flex;
//                 flex-direction: column;
//                 input {
//                     padding: 2%;
//                     border-radius: 10px;
//                 }
//             }
//         }
//     } 
//     .container {
//         max-height: 100%;
//         /* height: 60%; */
//         width: 100%;
//         /* display: flex
//     ; */
//         justify-content: space-around;
//         align-items: center;
//     }
//     .left{
//         width: 100%;
//     }
//     .right{
//         width: 100%;
//     }
//   }

@media screen and (max-width: 751px) and (min-width: 0px) {
    .container {
        max-height: 100%;
        width: 100%;
        justify-content: space-around;
        align-items: center;
        display: flex;
        flex-direction: column;

        .left {
            width: 100%;
            height: 100%;
        }

        .right {
            width: 100%;

            .formGroup {
                display: flex;
                flex-direction: column;

                input {
                    padding: 2%;
                    border-radius: 10px;
                }
            }
        }
    }
    .thumbnailsData {
        display: flex
    ;
    }
}

